{
    "name":	"jshtml"
    , "description":	"razor template engine"
    , "version":	"0.2.3"
    , "author":	"Elmer Bulthuis <elmerbulthuis@gmail.com>"
    , "repositories":	[{
        "type": "git",
        "url": "git@github.com:elmerbulthuis/jshtml.git"
    }]
    , "main": "index.js"
    ,   "dependencies":	{
    	"2kenizer":	"0.0.7"
	}
    ,   "devDependencies":	{
    	"zombie":	"*"
    	, "express":	"*"
    	, "globalize":	"*"
	}
}
